HUGGINGFACEHUB_API_TOKEN = "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"
# HUGGINGFACEHUB_API_TOKEN = "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"
GROQ_API_KEY = "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"